# mysql-visualisation

./: .project  .springBeans  pom.xml
src/main/java/com/homework3/ylc/: MainApplication.java
src/main/java/com/homework3/ylc/controller/: Controller.java
src/main/java/com/homework3/ylc/dao/: Dao.java
src/main/java/com/homework3/ylc/model/: UserBehaviorDayUid.java
src/main/java/com/homework3/ylc/service/: ServiceInterface.java
src/main/java/com/homework3/ylc/service/impl/: ServiceImpl.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/static/: index.html
src/main/resources/static/layui/css/: layui.css
src/test/java/com/homework3/ylc/: MainApplicationTests.java
